# vertx-session-manager

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/: vertx.gradle
src/main/conf/: mod.json
src/main/resources/: mod.json
src/main/scala/com/campudus/vertx/: Verticle.scala  VertxExecutionContext.scala
src/main/scala/com/campudus/vertx/sessionmanager/: MongoDbSessionStore.scala  SessionException.scala  SessionManager.scala  SessionManagerDatabase.scala  SessionManagerSessionStore.scala  SharedDataSessionStore.scala  VertxScalaHelpers.scala
src/test/scala/com/campudus/vertx/sessionmanager/: SessionManagerBaseTestClient.scala  SessionManagerMongoDbTest.scala  SessionManagerSharedDataTest.scala  SessionManagerTest.scala  SessionManagerTestClient.scala
src/vertxIntegration/scala/com/campudus/vertx/sessionmanager/: SessionManagerMongoDbTest.scala  SessionManagerSharedDataTest.scala  SessionManagerTest.scala  SessionManagerTestClient.scala  VertxScalaHelpers.scala  VertxScalaTestHelpers.scala
