apply from: "gradle/vertx.gradle"
apply plugin: 'scala'

dependencies {
  // Libraries needed to run the scala tools
  scalaTools "org.scala-lang:scala-compiler:${project.scalaVersion}"
  // Libraries needed for scala api
  provided "org.scala-lang:scala-library:${project.scalaVersion}"
}

def configurePom(def pom) {
  pom.project {
    name 'Vert.x Session Manager'
    description 'The session manager stores session data via the event bus'
    inceptionYear '2013'
    packaging 'zip'
    url 'http://www.github.com/campudus/vertx-session-manager'

    developers {
      developer {
        id 'Narigo'
        name 'Joern Bernhardt'
        email 'joern.bernhardt@googlemail.com'
      }
    }

    scm {
      url 'git://github.com/campudus/vertx-session-manager.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}